<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_trang_chu"
        android:icon="@drawable/ic_home"
        android:checked="false"
        android:title="Trang Chủ" />

    <item
        android:id="@+id/action_tim_kiem"
        android:icon="@drawable/ic_search"
        android:checked="false"
        android:title="Tìm kiếm" />

    <item
        android:id="@+id/action_chi_duong"
        android:icon="@drawable/ic_directions_map"
        android:checked="true"
        android:title="Chỉ đường" />

</menu>