<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.htn.dovanan.mabuuchinh.activity.DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorAccent"
        app:navigationIcon="@drawable/ic_back_white"
        android:layout_width="match_parent"
        app:titleMarginStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:layout_height="?android:attr/actionBarSize"/>

    <FrameLayout
        android:id="@+id/container_Detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>