<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_icon_preview"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:paddingLeft="5dp"
            android:text="10-14 - Thành phố Hà Nội"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_childFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_container_item_child"
            android:scrollbars="vertical"
            android:visibility="visible" />

    </FrameLayout>


</LinearLayout>